[tox]
skipsdist = true
isolated_build = True
envlist = py312,py311,py310,py39,py38,py37
no_package = True
recreate = True
skip_install = True
always_copy = True
download = True
fresh_subprocess = True

[testenv]
deps = nuitka
       rich
commands = python main.py

